/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.note-modal-content {
  margin-top: 100px !important;
}
.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
}

.app-brand-logo.demo svg {
  width: 1.7rem;
  height: 1.7rem;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.45px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.filepond--root.filepond.filepond--hopper {
  margin-bottom: 0.5em !important;
}

a.filepond--credits {
  display: none;
}
button.download-media.is-rounded {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

.download{
  z-index: 30;
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
}
.favorite{
  z-index: 30;
  position: absolute;
  top: 35px;
  right: 0;
  padding: 5px;
}
.post-media{
  display: block;
  position: relative;
}

h5.card-header.listing-item {
  padding-bottom: 4px;
}
.listing-item ul{
  list-style: none;
  padding-left: 0px;
  margin-bottom: 0px;
}
.listing-item ul li{
  padding-bottom: 0px;
}
.card-body.listing-item.country.overflow-auto {
  max-height: 150px;
  overflow-y: auto;
}
.card-body.overflow-auto {
  max-height: 120px;
  overflow-y: auto;
}
.player {
  height: 250px;
}

.player-aliexpress{
  height: 180px;
}

.player-shopify{
  height: 180px;
}
video{
  position: relative;
  object-fit: fill;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 5px;
}

.product_data_wrapper {
  position: relative;
}
.product_text {
  display: flex;
  justify-content: space-between;
}

.cse-main-body {
  background: #fff;
  border-radius: 10px;
}

.cse-content-header {
  padding-bottom: 20px;
}

.card-body p img {
  height: 100% !important;
  width: 100% !important;
  position: relative;
}


/***  Tutorial ***/
.container-div{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap:20px;
}

.container-div .main-video-container{
  flex:1 1 700px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  background-color: #fff;
  padding:15px;
}

.container-div .main-video-container .main-video{
  margin-bottom: 7px;
  border-radius: 5px;
  width: 100%;
}

.container-div .main-video-container .main-vid-title{
  font-size: 20px;
  color:#444;
}

.container-div .video-list-container{
  flex:1 1 350px;
  height: 485px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  background-color: #fff;
  padding:15px;
}


.container-div .video-list-container::-webkit-scrollbar{
  width: 10px;
}

.container-div .video-list-container::-webkit-scrollbar-track{
  background-color: #fff;
  border-radius: 5px;
}

.container-div .video-list-container::-webkit-scrollbar-thumb{
  background-color: #444;
  border-radius: 5px;
}

.container-div .video-list-container .list{
  display: flex;
  align-items: center;
  gap:15px;
  padding:10px;
  background-color: #eee;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

.container-div .video-list-container .list:last-child{
  margin-bottom: 0;
}

.container-div .video-list-container .list.active{
  background-color: #444;
}

.container-div .video-list-container .list.active .list-title{
  color:#fff;
}

.container-div .video-list-container .list .list-video{
  width: 100px;
  border-radius: 5px;
}

.container-div .video-list-container .list .list-title{
  font-size: 17px;
  color:#444;
}

@media (max-width:1200px){

  .container-div{
     margin:0;
  }

}

@media (max-width:450px){

  .container-div .main-video-container .main-vid-title{
     font-size: 15px;
     text-align: center;
  }

  .container-div .video-list-container .list{
     flex-flow: column;
     gap:10px;
  }

  .container-div .video-list-container .list .list-video{
     width: 100%;
  }

  .container-div .video-list-container .list .list-title{
     font-size: 15px;
     text-align: center;
  }

}


/***  Tutorial Paid ***/

.container-div .video-list-containers{
  flex:1 1 350px;
  height: 485px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  background-color: #fff;
  padding:15px;
}

.container-div .video-list-containers::-webkit-scrollbar{
  width: 10px;
}
.container-div .video-list-containers::-webkit-scrollbar-track{
  background-color: #fff;
  border-radius: 5px;
}
.container-div .video-list-containers::-webkit-scrollbar-thumb{
  background-color: #444;
  border-radius: 5px;
}
.container-div .video-list-containers .list{
  display: flex;
  align-items: center;
  gap:15px;
  padding:10px;
  background-color: #eee;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}
.container-div .video-list-containers .list:last-child{
  margin-bottom: 0;
}

.container-div .video-list-containers .list.active{
  background-color: #444;
}

.container-div .video-list-containers .list.active .list-title{
  color:#fff;
}

.container-div .video-list-containers .list .list-video{
  width: 100px;
  border-radius: 5px;
}

.container-div .video-list-containers .list .list-title{
  font-size: 17px;
  color:#444;
}


@media (max-width:1200px){

  .container-div{
     margin:0;
  }

}

@media (max-width:450px){

  .container-div .main-video-containers .main-vid-title{
     font-size: 15px;
     text-align: center;
  }

  .container-div .video-list-containers .list{
     flex-flow: column;
     gap:10px;
  }

  .container-div .video-list-containers .list .list-video{
     width: 100%;
  }

  .container-div .video-list-containers .list .list-title{
     font-size: 15px;
     text-align: center;
  }

}

.faq-header {
  min-height: 142px !important;
}


/** Profile **/
.custm .nav-pills+.tab-content {
  box-shadow: none !important;
  background: #fff0 !important;
}